DROP TABLE IF EXISTS CUSTOMER CASCADE;
CREATE TABLE CUSTOMER
(
    ID                   BIGINT GENERATED BY DEFAULT AS IDENTITY,
    ADDRESS              VARCHAR(255),
    BALANCE              DOUBLE,
    CONTACT_NUMBER       VARCHAR(255),
    CREATION_DATETIME    TIMESTAMP,
    CREATION_USR         VARCHAR(255),
    CUSTOMER_BIN         VARCHAR(255),
    CUSTOMER_CODE        VARCHAR(255),
    CUSTOMER_NID         VARCHAR(255),
    CUSTOMER_NAME        VARCHAR(255),
    CUSTOMER_SHORT_NAME  VARCHAR(255),
    IS_ACTIVE            BOOLEAN,
    LAST_UPDATE_DATETIME TIMESTAMP,
    LAST_UPDATE_USER     VARCHAR(255),
    PRIMARY KEY (ID)
);